{
  "name": "adro-admin",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@rowno/sparkline": "^4.0.0",
    "apexcharts": "^3.22.0",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.3",
    "bootstrap-daterangepicker": "^3.1.0",
    "bootstrap-social": "^5.1.1",
    "chart.js": "^2.9.3",
    "codemirror": "^5.58.1",
    "flag-icon-css": "^3.5.0",
    "fullcalendar-reactwrapper": "^1.0.7",
    "google-map-react": "^1.1.7",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.1",
    "namor": "^2.0.2",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "rc-slider": "^9.5.3",
    "react": "^16.13.1",
    "react-apexcharts": "^1.3.7",
    "react-bootstrap-daterangepicker": "^7.0.0",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-calendar": "^3.1.0",
    "react-chartjs-2": "^2.10.0",
    "react-codemirror2": "^7.2.1",
    "react-color": "^2.18.1",
    "react-datepicker": "^3.3.0",
    "react-datetime": "^3.0.4",
    "react-dom": "^16.13.1",
    "react-downcount": "^1.0.2",
    "react-input-mask": "^2.0.4",
    "react-notifications-component": "^2.4.1",
    "react-nvd3": "^0.5.7",
    "react-perfect-scrollbar": "^1.5.8",
    "react-quill": "^1.3.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-select": "^3.1.0",
    "react-table": "^6.11.5",
    "react-tag-autocomplete": "^6.1.0",
    "reactstrap": "^8.6.0",
    "simple-line-icons": "^2.5.5"
  },
  "scripts": {
    "start": "PORT=80n react-scripts start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1"
  }
}
